# Generated by Django 2.2.4 on 2019-08-11 04:38
import json
from production.serializers.area import AreaSerializer
from production.serializers.production_line import ProductionLineSerializer
from production.serializers.production_order_status import ProductionOrderStatusSerializer
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

def initialize_areas(apps, schema_editor):
    print('initializing Areas')
    with open(settings.BASE_DIR + '/production/initial_data/area.json', 'r') as area:
        area_serializer = AreaSerializer(data=json.load(area), many=True)
        if area_serializer.is_valid():
            area_serializer.save()

def initialize_production_order_status(apps, schema_editor):
    print('initializing Production Order Status')
    with open(settings.BASE_DIR + '/production/initial_data/production_order_status.json', 'r') as production_order_status:
        production_order_status_serializer = ProductionOrderStatusSerializer(data=json.load(production_order_status), many=True)
        if production_order_status_serializer.is_valid():
            production_order_status_serializer.save()


def initialize_production_lines(apps, schema_editor):
    print('initializing Production Line')
    with open(settings.BASE_DIR + '/production/initial_data/production_line.json', 'r') as production_line:
        production_line_serializer = ProductionLineSerializer(data=json.load(production_line), many=True)
        if production_line_serializer.is_valid():
            production_line_serializer.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductionLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.Area')),
            ],
        ),
        migrations.CreateModel(
            name='ProductionOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.CharField(max_length=50)),
                ('scrap', models.DecimalField(decimal_places=2, max_digits=5)),
                ('observations', models.CharField(blank=True, max_length=500, null=True)),
                ('cycle', models.DecimalField(decimal_places=3, max_digits=6)),
                ('schedule_amount_order', models.PositiveIntegerField(default=0)),
                ('delivered_amount_order_sap', models.PositiveIntegerField(default=0)),
                ('delivered_amount_order_dpt', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.Area')),
                ('dxn', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.DXN')),
                ('production_line', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.ProductionLine')),
            ],
        ),
        migrations.CreateModel(
            name='ProductionOrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductionOrderReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conforming_amount', models.PositiveIntegerField(default=0)),
                ('scrap', models.DecimalField(decimal_places=2, max_digits=5)),
                ('real_weight', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('production_order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.ProductionOrder')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='productionorder',
            name='production_order_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.ProductionOrderStatus'),
        ),
        migrations.RunPython(initialize_areas),
        migrations.RunPython(initialize_production_order_status),
        migrations.RunPython(initialize_production_lines),
    ]
