# Generated by Django 2.2.4 on 2019-08-11 04:38
import json
from non_conforming.serializers.non_conforming_category import NonConformingCategorySerializer
from non_conforming.serializers.non_conforming_type import NonConformingTypeSerializer
from django.db import migrations, models
from django.conf import settings
import django.db.models.deletion

def initialize_non_confirming_categories(apps, schema_editor):
    print('initializing Non-Conforming Categories')
    with open(settings.BASE_DIR + '/non_conforming/initial_data/non_conforming_category.json', 'r') as non_conforming_category:
        non_conforming_category_serializer = NonConformingCategorySerializer(data=json.load(non_conforming_category), many=True)
        if non_conforming_category_serializer.is_valid():
            non_conforming_category_serializer.save()

def initialize_non_confirming_types(apps, schema_editor):
    print('initializing Non-Conforming Types')
    with open(settings.BASE_DIR + '/non_conforming/initial_data/non_conforming_types.json', 'r') as non_conforming_types:
        non_conforming_types_serializer = NonConformingTypeSerializer(data=json.load(non_conforming_types), many=True)
        if non_conforming_types_serializer.is_valid():
            non_conforming_types_serializer.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('production', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NonConformingCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('request_value', models.BooleanField(default=False)),
                ('request_non_confirming_type', models.BooleanField(default=False)),
                ('request_observations', models.BooleanField(default=False)),
                ('request_material', models.BooleanField(default=False)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='NonConformingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('non_conforming_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='non_conforming.NonConformingCategory')),
            ],
        ),
        migrations.CreateModel(
            name='NonConformingReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=5)),
                ('observations', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('material', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='product.Material')),
                ('non_conforming_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='non_conforming.NonConformingCategory')),
                ('non_conforming_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='non_conforming.NonConformingType')),
                ('production_order_report', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='production.ProductionOrderReport')),
            ],
        ),
        migrations.RunPython(initialize_non_confirming_categories),
        migrations.RunPython(initialize_non_confirming_types),
    ]
