# Generated by Django 2.2.4 on 2019-08-11 17:39
import json
from indicators.serializers.indicator_type import IndicatorTypeSerializer
from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


def initialize_indicator_types(apps, schema_editor):
    print('initializing Indicator Types')
    with open(settings.BASE_DIR + '/indicators/initial_data/indicator_type.json', 'r') as indicator_type:
        indicator_type_serializer = IndicatorTypeSerializer(data=json.load(indicator_type), many=True)
        if indicator_type_serializer.is_valid():
            indicator_type_serializer.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IndicatorType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_text', models.BooleanField(default=False)),
                ('is_date', models.BooleanField(default=False)),
                ('target', models.BooleanField(default=False)),
                ('value', models.CharField(max_length=30)),
                ('target_value_spot', models.CharField(blank=True, max_length=50, null=True)),
                ('target_value_ytd', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('indicator_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='indicators.IndicatorType')),
            ],
        ),
        migrations.RunPython(initialize_indicator_types),
    ]
